seged.xaml

<!-- PROPERTY BINDING / PROP BINDING -->
<Window x:Class="wpf07_property_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf07_property_binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <StackPanel>
            <TextBox x:Name="TB_szoveg" Width="200" Margin="5" HorizontalAlignment="Left" Text=""/>
            <Label Content="{Binding ElementName=TB_szoveg, Path=Text}" Margin="5"/>

            <ListBox x:Name="LBO_gyumolcsok" Margin="5" HorizontalAlignment="Left">
                <ListBoxItem>Alma</ListBoxItem>
                <ListBoxItem>Körte</ListBoxItem>
                <ListBoxItem>Szilva</ListBoxItem>
                <ListBoxItem>Barack</ListBoxItem>
            </ListBox>
            <Label Margin="5" Content="{Binding ElementName=LBO_gyumolcsok,
                                    Path=SelectedItem.Content}"/>

            <Slider x:Name="SL_szazalek" Minimum="0" Maximum="100" Width="200" HorizontalAlignment="Left" Margin="5" Value="20" TickFrequency="5" TickPlacement="Both"/>
            <TextBox Margin="5" Width="50" HorizontalAlignment="Left"
                 Text="{Binding ElementName=SL_szazalek, 
                        Path=Value,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"/>
    </StackPanel>
    
</Window>

<!-- DATA BINDING -->
<Window x:Class="wpf08_data_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf08_data_binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- cimkék -->
        <Label Content="Név:" Margin="5"/>
        <Label Content="Életkor:" Margin="5" Grid.Row="1"/>
        <Label Content="Város:" Margin="5" Grid.Row="2"/>
        
        <!-- beviteli mzők -->
        <TextBox Width="150" Margin="5" Grid.Column="1" HorizontalAlignment="Left"
                 Text="{Binding nev}"/>
        <TextBox Width="150" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                 Text="{Binding eletkor}"/>
        <TextBox Width="150" Margin="5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"
                 Text="{Binding varos}"/>

        <Button Content="Módosít" x:Name="BTN_modosit" Margin="5" Padding="5"
                Click="BTN_modosit_Click"
                Grid.Row="3"
                VerticalAlignment="Top"/>
    </Grid>
</Window>

<!-- INTERFACE -->
<Window x:Class="wpf11_alakzatok_interface_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf11_alakzatok_interface_2"
        mc:Ignorable="d"
        Title="Interfész demo" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- bal oldal -->
        <StackPanel>
            <Label Content="Alakzat:" FontWeight="Bold" Margin="5"/>
            <ComboBox x:Name="CBO_melyik" 
                      Margin="5" 
                      SelectedIndex="0"
                      HorizontalAlignment="Left"
                      Width="100"
                      SelectionChanged="CBO_melyik_SelectionChanged">
                <ComboBoxItem>Kör</ComboBoxItem>
                <ComboBoxItem>Négyzet</ComboBoxItem>
            </ComboBox>

            <StackPanel x:Name="SP_kor">
                <Label Content="Kör"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sugár:" Margin="5"/>
                    <TextBox x:Name="TB_sugar" Width="50" Margin="5"
                             KeyUp="TB_sugar_KeyUp"/>
                    <Button Content="Hozzáad" Margin="5" Padding="5"
                            Click="Button_Hozzaad"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="SP_negyzet" Visibility="Hidden">
                <Label Content="Négyzet"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Oldal:" Margin="5"/>
                    <TextBox x:Name="TB_oldal" Width="50" Margin="5"
                             KeyUp="TB_oldal_KeyUp"/>
                    <Button Content="Hozzáad" Margin="5" Padding="5"
                            Click="Button_Hozzaad"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="LB_hiba" Margin="5" Foreground="Red"
                       TextWrapping="Wrap"/>
        </StackPanel>
        
        <!-- közepe -->
        <StackPanel Grid.Column="1">
            <Label Content="Alakzatok:" FontWeight="Bold" Margin="5"/>
            <ListBox x:Name="LBO_alakzatok" Height="250" Margin="5"
                     SelectionChanged="LBO_alakzatok_SelectionChanged"
                     />
        </StackPanel>
        
        <!-- jobb oldal -->
        <StackPanel Grid.Column="2">
            <Label Content="Adatok:" FontWeight="Bold" Margin="5"/>
            <Label x:Name="LB_alakzat" Margin="5"/>
            <Label x:Name="LB_kerulet" Margin="5"/>
            <Label x:Name="LB_terulet" Margin="5"/>
            <Label x:Name="LB_oldalakSzama" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>

<!-- MENU -->
<Window x:Class="Wpf18_Menu_Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf18_Menu_Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="18" Padding="5">
            <MenuItem Header="Négyzet" x:Name="M_negyzet" Click="M_negyzet_Click"/>
            <MenuItem Header="Téglalap" x:Name="M_teglalap" Click="M_teglalap_Click"/>
            <MenuItem Header="Kör"/>
        </Menu>
        
        <!-- alsó rész -->
        <Frame x:Name="FRM_nyito" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>

<Page x:Class="Wpf18_Menu_Pages.Pages.PageNegyzet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf18_Menu_Pages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNegyzet">

    <Grid>
        <Label Content="Négyzet" FontSize="30" Margin="20"/>
    </Grid>
</Page>

<Page x:Class="Wpf18_Menu_Pages.Pages.PageTeglalap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf18_Menu_Pages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTeglalap">

    <Grid>
        <Label Content="Téglalap" FontSize="30" Margin="20"/>
    </Grid>
</Page>

<!-- COMMAND BINDING -->
<Window x:Class="Wpf19_CommandBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf19_CommandBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        x:Name="CMD_open"
                        Executed="CMD_open_Executed"/>
        <CommandBinding Command="Save"
                        x:Name="CMD_save"
                        Executed="CMD_save_Executed"
                        CanExecute="CMD_save_CanExecute"/>
        <CommandBinding Command="{x:Static local:SajatParancsok.Exit}"
                        x:Name="CMD_exit"
                        Executed="CMD_exit_Executed"/>
        <CommandBinding Command="{x:Static local:SajatParancsok.Felkover}"
                        x:Name="CMD_felkover"
                        Executed="CMD_felkover_Executed"
                        CanExecute="CMD_felkover_CanExecute"
                        />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- menü -->
        <Menu Padding="5">
            <MenuItem Header="_Fájl">
                <MenuItem Header="Megnyitás" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="menuIcon/folder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Mentés" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="menuIcon/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Kilépés" Command="{x:Static local:SajatParancsok.Exit}">
                    <MenuItem.Icon>
                        <Image Source="menuIcon/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Formázás">
                <MenuItem Header="Félkövér" IsCheckable="True" InputGestureText="Ctrl+B"
                          Command="{x:Static local:SajatParancsok.Felkover}"
                          x:Name="MI_felkover"/>
            </MenuItem>
        </Menu>

        <!-- toolbar -->
        <ToolBar Grid.Row="1" Height="30">
            <Button Command="Open">
                <StackPanel Orientation="Horizontal">
                    <Image Source="menuIcon/folder.png" Margin="0,0,2,0"/>
                    <TextBlock Text="Megnyitás"/>
                </StackPanel>
            </Button>
            <Button Command="Save">
                <StackPanel Orientation="Horizontal">
                    <Image Source="menuIcon/save.png" Margin="0,0,2,0"/>
                    <TextBlock Text="Mentés"/>
                </StackPanel>
            </Button>
            <ToggleButton Command="{x:Static local:SajatParancsok.Felkover}"
                          IsChecked="{Binding ElementName=MI_felkover, Path=IsChecked,Mode=TwoWay}">
                <Image Source="menuicon/b.png"/>
            </ToggleButton>
        </ToolBar>
        <!-- tartalom -->

        <TextBox x:Name="TB_szoveg" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap"/>

    </Grid>
</Window>